
# Функция для подсчета количества гласных букв в тексте
# Можно использовать как русский, так и английский алфавит или оба сразу.
# Учитываются строчные и прописные буквы

def count_vowels(s: str) -> int:
    vowels = "aeiouAEIOUаеёиоуыэюяАЕЁИОУЫЭЮЯ"
    return sum(1 for char in s if char in vowels)